{% extends "base.html" %}
{% block title %}Home Page{% endblock %}
{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <style>
      body {
        background-color: #4674d6;
      }
      form {
        width: 400px;
        margin: auto;
        margin-top: 15px;
      }
      h1{
        color: rgb(255, 255, 255);
        margin-top: 250px;
        font-family: 'Georgia';
        font-weight: bold;
        text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
      }
      input {
        padding: 4px 10px;
        border: 0;
        border-radius: 4px;
        font-size: 16px;
      }
      .search {
        border-radius: 4px;
        width: 75%;
      }
      .submit {
        width: 70px;
        background-color: #1c87c9;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <center><h1>Weather App</h1></center>
    <form action="/location" method="GET">
      <input type="text" name="text" id="location" class="search" placeholder="Search Location">
      <input type="submit" name="submit" class="submit" value="Search">
    </form>
  </body>
</html>

{% endblock %}